#To make application EurekaClient.
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8080/eureka/
eureka.instance.hostname= localhost


microservice.payment-service.endpoints.endpoint.uri= http://Payment-Service/payment/doPayment
microservice.order-service.endpoints.endpoint.uri= http://Order-Service/order/bookOrder

